artifact_path: mlflow-artifacts:/1/models/m-000a5e306b7548adac075634a6ff217f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-000a5e306b7548adac075634a6ff217f
model_size_bytes: 219263
model_uuid: m-000a5e306b7548adac075634a6ff217f
prompts: null
run_id: 2d965e2930644df18cbd649bb52cdaed
utc_time_created: '2025-11-12 08:56:33.463821'
